@import url("https://fonts.googleapis.com/css2?family=Castoro&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Castoro", serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
  --box-color: #00040c;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

section {
  min-height: 300px;
  padding: 80px 16px 16px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 20px;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 14px;
  color: var(--text-color);
  margin-left: 30px;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 30px;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.home-content h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 16px;
  text-align: center;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 16px;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 16px;
  text-align: center;
}

.home-img img {
  width: 25vw;
  margin-left: 20px;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  0% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 14px;
  text-align: center;
}

.social-media {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 16px;
  color: var(--main-color);
  margin: 24px 12px 24px 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 8px var(--main-color);
}

.btn {
  width: 150px;
  padding: 8px 22px;
  background: var(--main-color);
  border-radius: 32px;
  box-shadow: 0 0 8px var(--main-color);
  font-size: 14px;
  color: var(--second-bg-color);
  letter-spacing: 1px;
  font-weight: 500;
  transition: 0.5s ease;
  margin-bottom: 20px;
}

.btn:hover {
  box-shadow: none;
}

/* about section */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background: var(--second-bg-color);
  padding-bottom: 50px;
}

.about-img img {
  width: 25vw;
}

.heading {
  text-align: center;
  font-size: 36px;
}

.heading1 {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

.about-content h2 {
  text-align: center;
  line-height: 1.6;
}

.about-content h3 {
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}

.about-content p {
  font-size: 14px;
  margin: 16px 0 24px;
  line-height: 1.9;
  margin-top: 16px;
  margin-bottom: 16px;
  text-align: center;
}

/*services section*/

.services h2 {
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.services-container .services-box {
  flex: 1 1 240px;
  background: var(--second-bg-color);
  padding: 24px 16px 32px;
  border-radius: 16px;
  text-align: center;
  border: 2px solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.05);
}

.services-box i {
  font-size: 56px;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 22px;
}

.services-box p {
  font-size: 14px;
  line-height: 1.9;
  margin: 8px 0 24px;
}

/* portfolio section */

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 32px;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 16px;
  box-shadow: 0 0 8px var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  min-height: 275px;
  max-height: 275px;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--box-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 32px;
  transform: translateY(100%);
  transition: 0.5s ease;
}

/* use translate y property to hide and reveal thetext on box elements */

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 26px;
  color: white;
  font-weight: 500;
}

.portfolio-layer p {
  font-size: 18px;
  margin: 3px 0 8px;
  color: white;
  font-weight: 500;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 20px;
  color: var(--second-bg-color);
}

/* contact section */

.contact {
  min-height: auto;
}

.contact h2 {
  margin-bottom: 24px;
}

.contact form {
  min-width: 250px;
  max-width: 550px;
  margin: 8px auto;
  text-align: center;
  margin-bottom: 24px;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 6px;
  margin: 5px 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 16px;
  cursor: pointer;
}

/* footer section */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 16px 10px;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 14px;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  background: var(--main-color);
  border-radius: 6px;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 8px var(--main-color);
}

.footer-iconTop a i {
  font-size: 20px;
  color: var(--second-bg-color);
}

/* MEDIA QUERIES BREAKPOINT */

@media (max-width: 1200px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 16px 10px;
  }

  section {
    padding: 80px 10px 16px;
  }

  .services {
    padding-bottom: 50px;
  }

  .portfolio {
    padding-bottom: 50px;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 16px 10px;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 8px 10px;
    background: var(--bg-color);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 16px;
    margin: 24px 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 22px;
  }

  .home-content h1 {
    font-size: 36px;
  }

  .home-img img {
    width: 70vw;
    margin-top: 40px;
    margin-left: 0;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 32px;
  }

  .services h2 {
    margin-bottom: 24px;
  }

  .portfolio h2 {
    margin-bottom: 24px;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .footer-text p {
    font-size: 11px;
  }

  .footer-iconTop a i {
    font-size: 16px;
    color: var(--second-bg-color);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 40%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 380px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 20px;
    line-height: 1.4;
  }
}
